# LinkhubApp

./: .gitignore  LinkHub.csproj  LinkHub.http  LinkHub.sln  LinkHubClean.sln  README.md
Database/: LinkHubDbContext.cs
LinkHub.API/: LinkHub.API.csproj  LinkHub.API.http  Program.cs  appsettings.json
LinkHub.API/Controllers/: ClientsController.cs  ContactsController.cs
LinkHub.API/Dtos/: CreateClientRequestDto.cs  CreateContactRequestDto.cs  UpdateClientNameRequestDto.cs  UpdateContactRequestDto.cs
LinkHub.API/Properties/: launchSettings.json
LinkHub.Application/: LinkHub.Application.csproj
LinkHub.Application/Dtos/: ClientDto.cs  ContactDto.cs
LinkHub.Application/Interfaces/: IClientService.cs  IContactService.cs
LinkHub.Application/Services/: ClientService.cs  ContactService.cs
LinkHub.Domain/Enum/: ClientStatus.cs
LinkHub.Domain/Interfaces/: IClientCodeGenerator.cs  IClientContactRepository.cs  IClientRepository.cs  IContactRepository.cs
LinkHub.Domain/Models/: Client.cs  ClientContact.cs  Contact.cs  Contacts.cs
LinkHub.Domain/Services/: ClientCodeGenerator.cs
LinkHub.Infrastructure/: LinkHub.Infrastructure.csproj
LinkHub.Infrastructure/Database/: ClientContactRepository.cs  ClientRepository.cs  ContactRepository.cs  LinkHubDbContext.cs  LinkHubDbContextFactory.cs  LinkHubDbSeeder.cs
LinkHub.Infrastructure/Migrations/: 20260214075643_InitialCreate.Designer.cs  20260214075643_InitialCreate.cs  20260214161500_UpdateContactSchema.cs  (+4 more)
LinkHub.UI/: Program.cs  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
(+37 files in other folders)
